{
  "name": "@makemore/studio-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Tauri desktop shell that opens the hosted Agent Studio site",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "icon": "tauri icon icon.png --output src-tauri/icons",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
