{
  "$schema": "https://www.getbifrost.ai/schema",
  "encryption_key": "env.BIFROST_ENCRYPTION_KEY",
  "setup_token": "env.BIFROST_SETUP_TOKEN",
  "client": {
    "enforce_auth_on_inference": true,
    "allow_direct_keys": false,
    "enable_logging": false,
    "disable_content_logging": true,
    "allow_per_request_content_storage_override": false,
    "allow_per_request_raw_override": false,
    "dump_errors_in_console_logs": false,
    "max_request_body_size_mb": 16
  },
  "governance": {
    "auth_config": {
      "is_enabled": true,
      "admin_username": "env.BIFROST_ADMIN_USERNAME",
      "admin_password": "env.BIFROST_ADMIN_PASSWORD",
      "disable_auth_on_inference": false
    }
  },
  "config_store": {
    "enabled": true,
    "type": "sqlite",
    "config": { "path": "/app/data/config.db" }
  },
  "logs_store": { "enabled": false }
}